# user_protrait_scala

./: README.md  pom.xml
logs/: debug.log.2021-09-04
src/main/java/: testjava.java
src/main/resources/: log4j.properties
src/main/scala/: testScala.scala
src/main/scala/com/wrodcount/: WordCount_Spark.scala
src/main/scala/util/: HbaseUtils.scala  KafkaUtils.scala  ParamsUtil.scala
